commit 5570fbe472f15466364007dc29b48d4eda3d06b6
Author: ryota <ryota@example.com>
Date:   Sat Sep 19 15:35:19 2020 +0000

    コードの整形

commit 988e65d0431e9067376ba364fa25fc2f75bc39d3
Author: ryota <ryota@example.com>
Date:   Sat Sep 19 15:20:31 2020 +0000

    注文詳細画像表示

commit 857e2152374076e38ac865f0bc4d668367769b40
Author: ryota <ryota@example.com>
Date:   Sat Sep 19 15:14:29 2020 +0000

    property_existsに変更

commit 955a7e8b22e3989b0feb98f86dc24b3b1cee177f
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 16:22:16 2020 +0000

    updated_atの対処

commit 452dcb28461be0b0acb80e96e76fae891da7af38
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:46:23 2020 +0000

    新着商品表示

commit d7f2c37eb31852005f8bf9ad4c52b722f421230b
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:39:15 2020 +0000

    col-md-6の一部削除

commit f53ca79e8b1ff81caaab1681bc88f784f3cef6d3
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:34:33 2020 +0000

    d-flex align-items-center追加

commit cd3112dcfaeb0930fb645979af093103c0036d8e
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:23:16 2020 +0000

    d-flex align-items-center位置変更

commit 8d79f929ea6d2be4f028c8ff9c48d595ae4f91a0
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:16:55 2020 +0000

    画像が壊れてないか

commit c63902a2de329553d9de689eda48a0b149804293
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:12:09 2020 +0000

    d-flex削除

commit 3086cc5524a200ea71c851a89e8a7153d83c880f
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 15:01:57 2020 +0000

    align-items-start

commit d2e5f46637da77f3bc0a382837d2b51296b7fc8e
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 14:50:15 2020 +0000

    div追加

commit 44d507e230ae1ec47e3b9698cbd61e3f42cdf021
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 14:18:45 2020 +0000

    text/cssを戻す

commit 8299d60da05b89a9e27c0ff65a7ef17963d652a2
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 14:13:03 2020 +0000

    text/css削除

commit bed87e6979b17c889e15c296ce01145e675999f4
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 13:50:21 2020 +0000

    py-5削除

commit 00e6a0ebc3b4e95b32b3c070b76027259a9c5986
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 13:00:32 2020 +0000

    noceコマンド追加

commit e5a2e3f7a5c6704c9d649158c921cf0a9cd892a8
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 12:44:13 2020 +0000

    secure_aseet

commit 6ab66c2cff2ac09fbada81941337df886b9d2b65
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 12:25:17 2020 +0000

    トップ画像修正

commit 4b75cf59047783bbe616ecf3fe166bb96f6533df
Author: ryota <ryota@example.com>
Date:   Fri Sep 18 12:12:32 2020 +0000

    トップ画像修正

commit 83bd444be976443d27c70766799fdcf720506370
Author: ryota <ryota@example.com>
Date:   Thu Sep 17 14:17:40 2020 +0000

    画像調整

commit e5da4f42e904baa4a52b6d86acccc9ba9e707230
Author: ryota <ryota@example.com>
Date:   Thu Sep 17 14:09:04 2020 +0000

    トップ画像の修正

commit ff14dcd12ba83da617d652edf31be5c6f8784e0a
Author: ryota <ryota@example.com>
Date:   Thu Sep 17 13:52:13 2020 +0000

    トップ画像の調整

commit dc4bc2cd8c19f4aaf044985063967e83f53da4c3
Author: ryota <ryota@example.com>
Date:   Thu Sep 17 12:02:21 2020 +0000

    S3への保存、S3経由での表示

commit 9254ec7a2c9aab7138de467a9e1d24bc051fb04d
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 09:33:28 2020 +0000

    削除

commit 38c9afb7bafc0fa680e59a3453a12416a370b823
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 09:29:26 2020 +0000

    flysystem-aws-s3-v3インストール

commit e0f26848cec455a72ac840c011c909c177a0ff4e
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 09:03:27 2020 +0000

    S3への保存

commit d5273717afcb8b37f90438cb6d3018180351fc6a
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 06:25:42 2020 +0000

    created_atに変更

commit 017d055934ebd128a930fe61eba90c249bd097f5
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 06:18:20 2020 +0000

    orderをcreated_atに変更

commit 56304977ee83adb521ffda50d6c285eb8b36fe2c
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 05:18:09 2020 +0000

    store_id1に変更

commit 2efdf068c97312a89f12a61ef1c36a92b492b8c2
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 03:19:51 2020 +0000

    user_id全て1

commit 583fa9f5dd69c08d4ea68c08793c69158090b823
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 03:15:31 2020 +0000

    牛屋削除

commit 401426e68d2c130266ffc9411daafe8412e2f632
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 02:24:30 2020 +0000

    created_atの削除

commit a910baa58c0be30d7d4093a03046e04dff0e679c
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 02:21:16 2020 +0000

    database.phpの設定

commit 48757d6a11bb38ba6a04379695f7fef95337663c
Author: ryota <ryota@example.com>
Date:   Thu Sep 3 02:01:16 2020 +0000

    database.php設定

commit c4aa3b282b41d8def76dafb4141bf52d6a8f15c0
Author: ryota <ryota@example.com>
Date:   Wed Sep 2 13:25:51 2020 +0000

    database.phpの設定

commit 23472b4294b1959a9e18b3a4214279815d512f26
Author: ryota <ryota@example.com>
Date:   Wed Sep 2 12:57:30 2020 +0000

    database.phpの設定

commit 9899382f8cf9654aacb36e541438ca003965cf6b
Author: ryota <ryota@example.com>
Date:   Wed Sep 2 12:25:45 2020 +0000

    database.phpの設定

commit 0d3dc660e551b2afc008116e00b4effe976bc1c9
Author: ryota <ryota@example.com>
Date:   Wed Sep 2 11:40:06 2020 +0000

    userテーブル仮削除

commit a2a9c1933b79f1358153a514467d6c0e5b707f1c
Author: ryota <ryota@example.com>
Date:   Wed Sep 2 11:29:26 2020 +0000

    database.php設定

commit c849a0b2e9828c89961dc19c10852f8ca4f5159b
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 16:20:43 2020 +0000

    database.php設定

commit 4849c164f9a1fca12530f423271ec1811b187f3f
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 16:15:53 2020 +0000

    database.php設定

commit 4ee14c587a901ecc955deb923f805b67f484431c
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 16:12:38 2020 +0000

    database.php設定

commit bde17d43044e28d1e1cc7ed96b44db36e72275d8
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 15:50:29 2020 +0000

    database.php設定

commit b8cb31f47a516da779a1ee707dd80d349dc3336b
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 15:42:46 2020 +0000

    database.php設定

commit ff16bc8463ffbdd086e5b0d1d5efaa0ba6568ab2
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 15:35:35 2020 +0000

    database.php設定

commit bf2674e2c4a64d891b7255995fd08fc4e7ded7b0
Author: ryota <ryota@example.com>
Date:   Tue Sep 1 09:43:32 2020 +0000

    add procfile

commit 64c15741477d89ce2e98fa93d43033b1d5289cd3
Merge: 030e04c 51831c1
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sat Aug 29 23:10:34 2020 +0900

    Merge pull request #42 from yuya-ishikawa-qa/feature/masaru/responsive
    
    レスポンシブの修正

commit 51831c195f4838332b9d9e53fec1232fbf12c10a
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 29 07:32:46 2020 +0000

    レスポンシブの修正

commit 030e04c5f12b530eb2a631df2fc42db107c0d42a
Merge: 096d816 b95df12
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sat Aug 29 11:13:23 2020 +0900

    Merge pull request #41 from yuya-ishikawa-qa/feauture/ryota/create_order_mail
    
    Feauture/ryota/create order mail

commit b95df1279a5638b8a8d9e7e7015d518719fcad3b
Author: ryota <ryota@example.com>
Date:   Fri Aug 28 17:44:27 2020 +0000

    レイアウトの修正

commit bd71fc631947401fa43e8add14712a2dac0a56c5
Merge: 004ae8d 096d816
Author: ryota <ryota@example.com>
Date:   Fri Aug 28 14:04:55 2020 +0000

    Merge branch 'develop' into feauture/ryota/create_order_mail

commit 004ae8d2a5c8e17f94028c88810ea1eab3a8a0ff
Author: ryota <ryota@example.com>
Date:   Fri Aug 28 14:02:28 2020 +0000

    購入者注文メール送付

commit 096d816faa85d38e1881fabffe5de2f5139ae888
Merge: 7e2597b c26ed66
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 28 21:34:13 2020 +0900

    Merge pull request #40 from yuya-ishikawa-qa/feature/masaru/responsive
    
    Feature/masaru/responsive

commit dd37ed69aab2c83a18beb75c3349edc3580aa386
Author: ryota <ryota@example.com>
Date:   Fri Aug 28 10:07:03 2020 +0000

    仮注文メール送付

commit c26ed667968b16e7cec90e2840e9b7ab4836e081
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 28 08:15:01 2020 +0000

    レスポンシブとレイアウトの修正

commit cd190c5b1fda7e158f46214ae8de43fb435d9dfc
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 28 03:14:26 2020 +0000

    マイページのレスポンシブ

commit 7e2597b9483febf089c9144f2fc9253992f2bd50
Merge: 04758b9 1363ba8
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Thu Aug 27 23:07:45 2020 +0900

    Merge pull request #39 from yuya-ishikawa-qa/feature/masaru/responsive
    
    トップページのレスポンシブ

commit 1363ba8bd94452749ff6e7afe8aeb523e84661a1
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Wed Aug 26 05:56:52 2020 +0000

    トップページのレスポンシブ

commit 04758b97dc3efe9cb0aad31ad97f6369a4ecaa7e
Merge: d0189d9 2b54b01
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Tue Aug 25 07:48:49 2020 +0900

    Merge pull request #38 from yuya-ishikawa-qa/feature/masaru/fix_layout
    
    Feature/masaru/fix layout

commit 2b54b01fef0ee7c8ef3683f37592cc4a1ab292c8
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Mon Aug 24 22:39:09 2020 +0000

    カート関連レイアウト修正

commit d0189d9b100290b2fdc5cbc05d58df951507c860
Merge: de95563 5f23664
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Mon Aug 24 08:57:01 2020 +0900

    Merge pull request #37 from yuya-ishikawa-qa/feature/masaru/toppage_news
    
    Feature/masaru/toppage news

commit c3820a964f5860e8e9af09acdfbbe3cc0319dd5b
Merge: 70fa26f d0189d9
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 23:43:29 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit 70fa26ff4262fc15ced9dcbb5449290b4e4bf742
Merge: a56d4d4 de95563
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 23:42:15 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit 5f236646cecf800e23e3ce0bfe6db282894ef9ad
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 23:30:01 2020 +0000

    新着情報の実装

commit de955631f3de0d814be6c8785825af8a442227b3
Merge: ebf66a5 45ad667
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Mon Aug 24 05:46:01 2020 +0900

    Merge pull request #36 from yuya-ishikawa-qa/feauture/ryota/fix_layout
    
    Feauture/ryota/fix layout

commit 45ad6675b3e6a2163ac7bc52089fc2d644913a8e
Author: ryota <ryota@example.com>
Date:   Sun Aug 23 14:15:33 2020 +0000

    stores_seeder及びitems_seederの変更

commit 3ec3b7b1e55388baba88b94684b82cf05b322b4c
Author: ryota <ryota@example.com>
Date:   Sun Aug 23 13:47:35 2020 +0000

    storesテーブルbusiness_hoursカラム削除

commit ae2d42214b63e8e6c7093e07e0a91f8ca65e420d
Author: ryota <ryota@example.com>
Date:   Sun Aug 23 12:41:16 2020 +0000

    バリデーション修正

commit 249abc4b4ed3a492e07d0440bdeca626934f40ab
Author: ryota <ryota@example.com>
Date:   Sun Aug 23 10:31:51 2020 +0000

    レイアウトの修正

commit a56d4d4b3143b14d9a12601ae4f8157b98972795
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 02:22:49 2020 +0000

    マージ

commit ddf4d57d704f10bc682256c964a284b7d3af041c
Merge: 11e29cf ebf66a5
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 02:19:37 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit 11e29cf10c06fbfa941f5f1956b00dba89a38e50
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 23 02:18:56 2020 +0000

    レイアウトの修正３

commit ebf66a5285f557c5f9e658cea5cd28984e3d90d6
Merge: 29d91ca 90a3c3d
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 23 10:11:12 2020 +0900

    Merge pull request #34 from yuya-ishikawa-qa/feauture/ryota/create_charge
    
    Feauture/ryota/create charge

commit 85d08657b287b4b5a8d656e2e10e2ad6cbdcaf22
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 22 23:57:26 2020 +0000

    レイアウトの修正２

commit 90a3c3de5771be7cd4a19749ecaf7d8e025b75a2
Merge: 348362c 29d91ca
Author: ryota <ryota@example.com>
Date:   Sat Aug 22 11:43:42 2020 +0000

    コンフリクト解消

commit 348362c6e4e14157757181b803a72dbdca6fc0e5
Author: ryota <ryota@example.com>
Date:   Sat Aug 22 11:37:47 2020 +0000

    プルリク修正

commit 29d91ca7e12e2b780368ee63ce7d0c39c35b1d44
Merge: dfccffe ac7a9c8
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sat Aug 22 17:04:55 2020 +0900

    Merge pull request #35 from yuya-ishikawa-qa/feature/masaru/fix_layout
    
    Feature/masaru/fix layout

commit ac7a9c87dcf49c14dce8354e096952ae74429b74
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 22 07:39:03 2020 +0000

    レイアウトの修正

commit 7ca3ffe299ae506cc9c302841c2e7a414bc4e2ee
Merge: 026bb13 dfccffe
Author: ryota <ryota@example.com>
Date:   Sat Aug 22 05:01:14 2020 +0000

    コンフリクト修正

commit 026bb135a4b0709dfbd7a99ee580f180699e6d7c
Author: ryota <ryota@example.com>
Date:   Sat Aug 22 04:53:50 2020 +0000

    テスト決済機能実装

commit e68dac72bac6328a231f49bcafbf16a629a9d821
Merge: 6fbcf46 dfccffe
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 21 09:53:13 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop
    
    Conflicts:
    	resources/views/users/order_list.blade.php

commit 6fbcf46f19c043245e61ae9cc06a0e69f5e46cd8
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 21 09:47:15 2020 +0000

    マージ

commit dfccffe3ce52a606a5a702c5ba37815683eaf2d4
Merge: 3ae326a 64e9733
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 21 07:25:04 2020 +0900

    Merge pull request #33 from yuya-ishikawa-qa/hotfix/shunsuke/review_validation
    
    レビュー機能にバリデーションを加えました

commit 64e97330fbe6814ce475d783cb4bc643ddc0ea4b
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Aug 20 21:35:37 2020 +0000

    レビュー機能にバリデーションを加えました

commit 3ae326aaf593fbaef975ba01b6ae51209af73784
Merge: aea3e89 3eb7dd8
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Thu Aug 20 06:27:35 2020 +0900

    Merge pull request #32 from yuya-ishikawa-qa/feauture/ryota/create_order
    
    Feauture/ryota/create order

commit 3eb7dd873513a60a7a37e762772df8c6d0b07b33
Author: ryota <ryota@example.com>
Date:   Wed Aug 19 14:56:44 2020 +0000

    命名規則等プルリク修正

commit bc0ffcbe823183197ae7bc80c84230f086fa0be1
Merge: afc6712 aea3e89
Author: ryota <ryota@example.com>
Date:   Tue Aug 18 14:53:47 2020 +0000

    Merge branch 'develop' into feauture/ryota/create_order

commit aea3e89dd4b48331ea70b5f28bc82f940ebce6b2
Merge: 2611664 28a7818
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Tue Aug 18 22:42:20 2020 +0900

    Merge pull request #31 from yuya-ishikawa-qa/feature/masaru/validation
    
    Feature/masaru/validation

commit afc6712296b8a26f168e6027a37c05b638a7039d
Author: ryota <ryota@example.com>
Date:   Tue Aug 18 09:20:36 2020 +0000

    コメント追加とコードの整形

commit 5ab161b2f5c108e04990c7165a924b262987bea3
Author: ryota <ryota@example.com>
Date:   Tue Aug 18 08:39:49 2020 +0000

    注文履歴確認機能実装

commit 28a781884cf12bc43ca43ab52b0bc9b7616291f9
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 18 01:07:00 2020 +0000

    バリデーション機能（新規出店フォーム&お問い合わせフォーム）

commit 5e15a2a6cb07d86c4b19f0e956ab68aa6b3b6c90
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 18 00:27:39 2020 +0000

    バリデーション機能の実装

commit aca4bcc519c6e01b4d7e660fe8cee7ac2d02ad7f
Merge: c4157c2 2611664
Author: ryota <ryota@example.com>
Date:   Mon Aug 17 12:57:00 2020 +0000

    注文機能作成

commit 567bac7fcdabd44caabb9ce32120504a55cbb01e
Merge: 7282ad0 2611664
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 16 07:42:16 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit c4157c275cf92ef0e3b13d06aab49ca0027a6254
Author: ryota <ryota@example.com>
Date:   Sun Aug 16 06:11:10 2020 +0000

    仮注文機能作成

commit 26116647620226fc4a672b3249cdf61bbd6e9ec5
Merge: 41eaf59 69f8d47
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 16 13:02:04 2020 +0900

    Merge pull request #30 from yuya-ishikawa-qa/feature/shunsuke/create_breadcrumbs
    
    パンくずリストの作成とお問い合わせEメールバリデーションの修正

commit 69f8d47800ccaed60c0e0901dac108f0463ffa6a
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sun Aug 16 03:16:44 2020 +0000

    パンくずリストの作成とお問い合わせEメールバリデーションの修正

commit 7282ad0e0239281e4418b48fef832ec8583d61a6
Merge: aa5508b 41eaf59
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 16 00:05:55 2020 +0000

    マージ

commit aa5508b98f18e34278b876cf3136d0c755337c43
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 15 23:50:30 2020 +0000

    マージ

commit 41eaf5914382fd35bd081006270c5876a340494f
Merge: 9977dc9 e602a84
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 16 08:15:21 2020 +0900

    Merge pull request #29 from yuya-ishikawa-qa/hotfix/shunsuke/create_custom_error_page
    
    エラーカスタムページを作成しました

commit e602a84d8cb259ffb6dfb4cf010715b9c9fcbd19
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 15 23:02:14 2020 +0000

    エラーカスタムページを作成しました

commit 9977dc98e82e1b0cb158cdc9c0844b95c84cca9a
Merge: eb8c5a1 042463b
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sat Aug 15 06:51:49 2020 +0900

    Merge pull request #28 from yuya-ishikawa-qa/hotfix/shunsuke/store_image_path
    
    画像の保存パスに合わせた各ページの表示の修正

commit 042463b458b61c180c8c28c9e31351853525a17d
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Fri Aug 14 21:28:02 2020 +0000

    画像の保存パスに合わせた各ページの表示の修正

commit eb8c5a1a9fa1de5ec919436ae49393a90225a84d
Merge: f6de30f 626759f
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 14 17:47:58 2020 +0900

    Merge pull request #27 from yuya-ishikawa-qa/feature/masaru/toppage_header
    
    トップページの修正

commit 626759ff5a90816b665defee5830c5a9a0d9ed47
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 08:40:47 2020 +0000

    トップページの修正

commit f6de30f947fd760eb589bd06e0140ba32d4db25c
Merge: b2d5b76 5a98c90
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 14 15:42:35 2020 +0900

    Merge pull request #26 from yuya-ishikawa-qa/feature/masaru/users_edit
    
    Feature/masaru/users edit

commit 5a98c9048995838cbc8848e5545ef59c3a30f73c
Merge: af24152 66f4d6d
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 06:28:18 2020 +0000

    コンフリクトの解消

commit 66f4d6d9a3d22369f9fbd41279905aff4d1bf1a3
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 06:19:58 2020 +0000

    マージ

commit 238e7af99544d17e85e5f23b2d42b19f8d981efa
Merge: 2d30bb4 b2d5b76
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 06:18:43 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit af24152efa60005a977e34f9729e72fef0caa3ef
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 06:18:12 2020 +0000

    editの修正

commit b2d5b76f57c9a6927c41db6f097bcba07eb14d3e
Merge: 82a7dc9 9881ab6
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 14 15:08:00 2020 +0900

    Merge pull request #25 from yuya-ishikawa-qa/feauture/ryota/create_cart
    
    Feauture/ryota/create cart

commit 9881ab6bf15d4808a84e07463a489d5646a65f67
Author: ryota <ryota@example.com>
Date:   Fri Aug 14 05:46:18 2020 +0000

    プルリク修正

commit 19de656ec3d00cabeb6a81890ddbc6b03c49e5d4
Merge: f064e7a 2d30bb4
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 02:38:19 2020 +0000

    Merge branch 'develop' into feature/masaru/users_edit

commit 2d30bb4e7966e3d7ad368cb8c2f72a843c152297
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 02:37:20 2020 +0000

    マージ

commit f064e7a4bdd9d68b072f4e44cca9daaf7f389a94
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 02:32:04 2020 +0000

    update機能の実装

commit 6bcdf76b1eb407b471c598eb63a2abbd44a8a7ab
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 14 01:19:37 2020 +0000

    edit機能

commit 45f6bc205076d56f4599f3fa34e08500cebe7695
Author: ryota <ryota@example.com>
Date:   Thu Aug 13 13:35:29 2020 +0000

    コンフリクト解消2

commit 69e887c8698b8d5e3bdf9714198da2a5a11ed166
Merge: b31f7dd 82a7dc9
Author: ryota <ryota@example.com>
Date:   Thu Aug 13 13:30:52 2020 +0000

    コンフリクト解消

commit b31f7dd627c9aae6cb74da07000cb5283b5c030d
Author: ryota <ryota@example.com>
Date:   Thu Aug 13 13:23:02 2020 +0000

    カート機能の追加

commit ab2a0637c664f401cb7bf1dc7f744c084664341d
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 11 23:11:06 2020 +0000

    ユーザー登録の確認機能の実装

commit 4d77baae6dc5ce0f07ad8093210dec20cc8370e9
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 11 05:25:10 2020 +0000

    Viewの修正

commit 82a7dc9d06c2bea278bce926a498721097b33d25
Merge: 304ae18 a627227
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Tue Aug 11 06:04:36 2020 +0900

    Merge pull request #24 from yuya-ishikawa-qa/feature/shunsuke/create_contact_page
    
    Feature/shunsuke/create contact page

commit a62722786cd3f8ef22e4f6badede099c327fd6eb
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Aug 10 13:15:27 2020 +0000

    コンタクト機能の実装バリデーションをリクエストで実装

commit fb10d08ce29d94f5673bb51f3124808eb71e7bc3
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Aug 10 13:04:13 2020 +0000

    コンタクト機能の実装

commit 304ae18513f0fd76e8e13f872da4facaadfef1e5
Merge: 870d90b f3b9576
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Mon Aug 10 11:29:06 2020 +0900

    Merge pull request #23 from yuya-ishikawa-qa/feature/masaru/signup_confirm
    
    Feature/masaru/signup confirm

commit f3b95765688c7668d3206420f47f414ced896e6d
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Mon Aug 10 02:06:01 2020 +0000

    プルリク後の修正（確認フォーム）

commit 8223e43becf2b2297fcace03e4a66b3ebff1e4f8
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 9 20:21:43 2020 +0000

    ユーザー登録の確認画面とフォームリクエストの実装

commit 84f3813018dbdb870d706cacccb3f7901fcbcbe2
Merge: 69e098b 870d90b
Author: ryota <ryota@example.com>
Date:   Sun Aug 9 14:42:15 2020 +0000

    Merge branch 'develop' into feauture/ryota/create_cart

commit 69e098ba3ba1ea2abe81b6f1cf5ea889ab94bd7b
Author: ryota <ryota@example.com>
Date:   Sun Aug 9 14:40:15 2020 +0000

    マージ準備

commit 3e4f815ad34c3277a510bf9657bac54eb1e10028
Merge: c2885a5 09af349
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 9 07:53:15 2020 +0000

    Merge branch 'develop' into feature/masaru/login-signup_2

commit 09af349df1ba3bb06e5582a600fb3dfdf2ddb1c1
Merge: ccaf3ff 870d90b
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 9 07:51:32 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit c2885a53106ddfa4a0fa21c8d23dd805a5df3c22
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 9 07:50:31 2020 +0000

    確認画面の実装

commit 870d90ba2d705580f66031211f443f8035ceb985
Merge: d78e9b1 212adbc
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 9 07:02:37 2020 +0900

    Merge pull request #22 from yuya-ishikawa-qa/feature/shunsuke/create_review_page
    
    Feature/shunsuke/create review page

commit 212adbc06e943f2a5bbc863e044a333bfde96f2c
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 8 21:34:33 2020 +0000

    レビュー機能実装コードレビュー修正3回目

commit 1784812dbfe139a48c8db8b90ba58530803dabf3
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 8 20:51:30 2020 +0000

    レビュー機能実装コードレビュー修正2回目

commit f06b174dfc78c3ee2e22866a71fe3dafeb284195
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 8 13:47:57 2020 +0000

    ボタンのサイズと位置を修正しました

commit 8fe6ae82ac20f4c13fd601707072f9a28d30dd81
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 8 12:52:37 2020 +0000

    レビュー機能コードレビュー修正1回目

commit 616a0313f029dda62e2f3f5b03c7d5ac7115aa5d
Merge: e39df15 ccaf3ff
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 8 08:14:16 2020 +0000

    Merge branch 'develop' into feature/masaru/login-signup_2

commit ccaf3ffb6be031b1b6d327fff631cb10c98246f8
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 8 08:13:31 2020 +0000

    developにマージ

commit e39df15f6fbd56472ca4b1105927ccd8a67a48a6
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sat Aug 8 08:10:51 2020 +0000

    正規表現

commit 85b1a060874b294209375cbbe15985221688f22c
Author: ryota <ryota@example.com>
Date:   Sat Aug 8 07:00:07 2020 +0000

    各コメント追記

commit 46319a6eecd2ce4f680e6535bf3a11b16d7e7de9
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 8 02:32:58 2020 +0000

    レビュー機能の実装訂正バージョン

commit d78e9b1e4ee1b8823d978252c7ad26fc1538f061
Merge: ff99a5c 8a16393
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sat Aug 8 08:21:17 2020 +0900

    Merge pull request #21 from yuya-ishikawa-qa/feauture/ryota/create_item
    
    Feauture/ryota/create item

commit a976d3893f97259dcbfdbdfed8c4a652fd4a2d87
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Fri Aug 7 13:46:43 2020 +0000

    レビューの投稿ページを作成

commit 8a16393ad92059810a608651e080fbe71a0910ea
Merge: d08f4ae ff99a5c
Author: ryota <ryota@example.com>
Date:   Fri Aug 7 10:52:28 2020 +0000

    コンフリクト解消とプルリク修正

commit 0ecf9451579a0fda3bc907fd32369066817a3504
Merge: 3b10341 ff99a5c
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 7 04:57:49 2020 +0000

    Merge branch 'develop' into feature/masaru/login-signup_2

commit 3b10341ab564c26c43a3d81ec753326847e674ac
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Aug 7 04:54:52 2020 +0000

    developにマージ

commit ff99a5cc09bb36fce90cb7d36a2a9b2dfd12ec84
Merge: 2fc7968 4aef6e7
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Aug 7 07:25:08 2020 +0900

    Merge pull request #20 from yuya-ishikawa-qa/feature/masaru/mypage
    
    Feature/masaru/mypage

commit d08f4ae091e076b463167b48a49b7278fb4b8395
Author: ryota <ryota@example.com>
Date:   Thu Aug 6 14:39:58 2020 +0000

    不要コード削除

commit 4629c89d21e0d6380076fa644a618f97b776c509
Author: ryota <ryota@example.com>
Date:   Thu Aug 6 14:20:14 2020 +0000

    管理店舗一覧のVIEWを変更

commit c79df9f8226f2a4cf5d7819aa144839397f84de3
Author: ryota <ryota@example.com>
Date:   Thu Aug 6 13:41:04 2020 +0000

    URLパラメータ変更

commit 9ad2b1fda52bd91c7c0dbc0a931ce5dfea2883a6
Author: ryota <ryota@example.com>
Date:   Thu Aug 6 13:12:10 2020 +0000

    商品削除機能の実装

commit 23b735410f57517ca2b6e5d1c350b65e275da196
Author: ryota <ryota@example.com>
Date:   Thu Aug 6 11:02:12 2020 +0000

    商品編集機能の実装

commit 15f216e4b6907aa1b9db696204e5b46c3a2bb632
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Aug 6 10:08:27 2020 +0000

    レビュー投稿機能のエラー解決質問

commit 4aef6e7560d99e3e4007e6c34bc9d2774147231c
Merge: c2eff5b b16af22
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Thu Aug 6 08:10:28 2020 +0000

    Merge branch 'develop' into feature/masaru/mypage

commit b16af22364a7f8ddb89b8dcbb914c9b13121de86
Merge: ed30aaf 2fc7968
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Thu Aug 6 08:05:34 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop
    
    Conflicts:
    	app/Http/Requests/Store_updateRequest.php
    	app/Http/Requests/StoreupdateRequest.php
    	public/temp/F8vxLFrbhOx734tlGPB62CUmisWhJxoZAqyICxFm.png
    	resources/views/stores/confirm.blade.php
    	resources/views/stores/create.blade.php
    	resources/views/stores/edit.blade.php
    	resources/views/stores/management.blade.php
    	routes/web.php

commit c2eff5bd6d26cbf0e155e678b2ffd032478be70c
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Thu Aug 6 06:55:39 2020 +0000

    エラーメッセージの日本語化とカートアイコンの追加

commit e1c17719bc737fb6ce0f7807ca3a0c040c202931
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 4 12:24:03 2020 +0000

    退会手続きの実装

commit 8803f06f11ff584210f621471f2add92877c5786
Author: ryota <ryota@example.com>
Date:   Tue Aug 4 12:04:59 2020 +0000

    入力フォームの作成

commit 6f4550c599b7321339244fc856af98091a853f62
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Aug 4 05:14:36 2020 +0000

    フラッシュメッセージの実装

commit 97a87ecfe8b96331b741a4f98e225c51bf8fcfa1
Author: ryota <ryota@example.com>
Date:   Mon Aug 3 11:56:58 2020 +0000

    商品作成仮実装

commit 2344402df93af00927bac66efed7f9ec844e37bb
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Mon Aug 3 09:47:25 2020 +0000

    ルーティングの修正

commit ed30aaf682c232235a732bdbae6acb7cfb79d637
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 2 09:43:17 2020 +0000

    マージ

commit e4c0c5f66b2d15280cf035b6f2be3872436899d6
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Aug 2 09:37:49 2020 +0000

    リモートからpull

commit 2fc79683260b4f38db0b3167256dde6cda2189d6
Merge: df2f973 6ad099a
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 2 10:41:10 2020 +0900

    Merge pull request #16 from yuya-ishikawa-qa/feauture/ryota/create_store
    
    店舗作成と編集機能の実装

commit 6ad099a787ecb0ed134d9c69390881f9bc204a42
Merge: 6889deb df2f973
Author: ryota <ryota@example.com>
Date:   Sun Aug 2 01:12:28 2020 +0000

    コンフリクト解消

commit df2f973c1a8b666e19ca57d1cbca9f56cc38790c
Merge: 2ffc7a7 b34bb98
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Aug 2 07:54:59 2020 +0900

    Merge pull request #18 from yuya-ishikawa-qa/feature/shunsuke/show_review_page
    
    Feature/shunsuke/show review page

commit b34bb98ef2239736051e2224fe0e7cb1d61b6a5d
Merge: a6c8b69 1397ec1
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 21:29:13 2020 +0000

    Merge branch 'feature/shunsuke/show_review_page' of github.com:yuya-ishikawa-qa/hakkutsu into feature/shunsuke/show_review_page

commit a6c8b69d0aebb0cc6157f8aa97400664f9c091e7
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 21:24:45 2020 +0000

    Review一覧表示のコンフリクト解消

commit 4c95bdd993ba1c9ebf3a4211e4753c4e2bc4642f
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 20:56:30 2020 +0000

    コードレビューの修正2回目

commit 6889deb4750bf3fdc1c90633055611aa1f625445
Author: ryota <ryota@example.com>
Date:   Sat Aug 1 17:12:31 2020 +0000

    不要ファイル削除

commit 62e9375a6d5837d3c05fe4af54088f94a21ee0ea
Merge: 2768741 2ffc7a7
Author: ryota <ryota@example.com>
Date:   Sat Aug 1 17:02:58 2020 +0000

    マージ解消

commit 27687416367bdcbbbe774445fdd7c71bebc9e6c3
Author: ryota <ryota@example.com>
Date:   Sat Aug 1 15:28:27 2020 +0000

    プルリク修正

commit 1397ec1d6109c5086b8308c742b05c14c804a9e9
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 14:32:47 2020 +0000

    レビュー表示の修正1回目

commit 34eb2fe3f38ce13e28fb4b8a3fc573cb44ab7976
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 10:53:23 2020 +0000

    レビューの一覧表示が完了しました

commit 22f1a96f94957b60a7433cd0e560b07583f4bc5f
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Aug 1 07:01:42 2020 +0000

    質問の回答に基づき修正1回目

commit 2ffc7a70a4c8f35882baf28b2ee2a75e9a5470da
Merge: 6d5eb4a 6b16439
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Fri Jul 31 23:11:01 2020 +0900

    Merge pull request #17 from yuya-ishikawa-qa/feature/masaru/login-signup
    
    Feature/masaru/login signup（まさる）

commit 6b16439dab7acade7660d254c32201349af0109e
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Jul 31 12:45:30 2020 +0000

    プルリク修正

commit 1f4320434651373808c0a77393cb80fa707a992f
Merge: 339869f 1731580
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Jul 31 12:24:42 2020 +0000

    コンフリクト解消

commit 17315802b3cb3f7a44dbc42e1fb479ba53853d6e
Merge: 2b7d7ff 6d5eb4a
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Jul 31 12:16:24 2020 +0000

    コンフリクト解消

commit 339869f8a34acb87c4578b721a6510d18fb6c3b5
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Jul 31 01:43:47 2020 +0000

    ユーザー登録機能とログイン機能の実装

commit e2e704815455b92b743ad4012bf2b3904b1d8f32
Author: ryota <ryota@example.com>
Date:   Wed Jul 29 14:08:08 2020 +0000

    削除ファイル更新　git add -A

commit cb81c46fad306a1ead6d335ffcb606949c9cfc19
Merge: 9af1af1 6d5eb4a
Author: ryota <ryota@example.com>
Date:   Wed Jul 29 11:48:01 2020 +0000

    コンフリクト解消

commit 9af1af109b32bb9700ca806ac7f0a85f0bf1f180
Author: ryota <ryota@example.com>
Date:   Tue Jul 28 11:54:13 2020 +0000

    不要コード削除

commit 36a822ceee5d6ac2e5ee3ee9397ed220412c344b
Author: ryota <ryota@example.com>
Date:   Tue Jul 28 10:11:21 2020 +0000

    店編集機能実装

commit 0d6573150acfe0c46aad31772ea0423019124a97
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Jul 28 09:06:34 2020 +0000

    mypage

commit da9c4c265d18cae402bdb954bf9407098d18e5a3
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Jul 27 08:54:02 2020 +0000

    店舗詳細ページの新着商品の実装が完了しました

commit 2b7d7ff63b08a1d2a7b2918dd0811bb7d950ad08
Merge: 1cf505c 05aa2e4
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Jul 26 08:22:39 2020 +0000

    Merge branch 'feature/masaru/login' into develop

commit 1cf505c670c460efb178509389577d1beaa204e3
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Jul 26 08:22:18 2020 +0000

    developにマージ

commit 05aa2e40ae70a71929d2bbd0df56641d1a83f998
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Jul 26 08:11:28 2020 +0000

    画面遷移

commit 6409e23e571cb7cd25abfa6bb356107f6f1e9515
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Jul 26 04:10:57 2020 +0000

    コミット変更３

commit 6d5eb4a1f6dcacfe892d779cc19683b4fea03e65
Merge: 9aed556 597fc35
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Sun Jul 26 08:50:18 2020 +0900

    Merge pull request #14 from yuya-ishikawa-qa/feature/shunsuke/show_item_page
    
    Feature/shunsuke/show item page

commit 597fc35ea82382070eb9de7fed22fc0b430ee92d
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Jul 25 23:27:25 2020 +0000

    おすすめ商品の画像切り替え機能を実装

commit f4b98d4e730b4c050ac680f7c738b5d3f8fd90c8
Author: ryota <ryota@example.com>
Date:   Sat Jul 25 07:47:04 2020 +0000

    フラッシュメッセージ追加

commit bd0f26df31bb10d390d65c0c353f49090b448d89
Author: ryota <ryota@example.com>
Date:   Sat Jul 25 07:08:32 2020 +0000

    Storeテーブル属性名修正

commit 47e6e6ff6f48ffe2454dd803659d7af275ea48f3
Author: ryota <ryota@example.com>
Date:   Thu Jul 23 16:54:48 2020 +0000

    プルリクレビューのため一時保存

commit e142da9601301ea8b8f51663e21c74ba75ab8616
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jul 23 10:15:38 2020 +0000

    デベロップにマージします

commit 61aa24f9e6694d10ce22ed2846da41c1ae6c7a46
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jul 23 09:44:47 2020 +0000

    デベロップとマージします

commit 35c41fa975dde3ae5f223344fae3547010148dc4
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Thu Jul 23 09:32:21 2020 +0000

    コミット変更2

commit df6dfda211be03df066778f043b346f6a6fa7e87
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jul 23 09:30:23 2020 +0000

    商品の一覧表示と並び替え機能の実装が完了しました

commit 87c5c31485eb87eede58303d4e34a083458b492f
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jul 23 06:12:25 2020 +0000

    完成しました

commit 5a3930cb81561a13e1016060d4537008ef20de66
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jul 23 04:30:58 2020 +0000

    お店の詳細ページが完成しました

commit 399583b699cf38ecd8b3f66515c8de347927af9b
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Wed Jul 22 20:03:18 2020 +0000

    お店の詳細ボタンと詳細画面の実装完了しました

commit bb3e517d2742c1dcf70970a53836c4b54d92576b
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Wed Jul 22 19:57:51 2020 +0000

    未完成で一時保留中

commit c996d22216d556ca611e3a249de1ecd88aaff3da
Author: ryota <ryota@example.com>
Date:   Wed Jul 22 13:35:46 2020 +0000

    画像投稿実装

commit 368ab0218c36c02ded427bc1fa1960656c78aa2e
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Wed Jul 22 12:10:10 2020 +0000

    表示件数機能がうまく機能しない

commit c6bdf7445207e16a721ea3e66bc842e9e26c9406
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Wed Jul 22 11:57:13 2020 +0000

    表示件数機能のエラー解決ができません

commit d57ea8575aee365ce259ce8aa3cee6831155fea7
Merge: dc4d64f 9aed556
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Jul 21 22:46:45 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into feature/masaru/login

commit dc4d64fcc826f37e2d346c0bb60f4f961252a855
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Jul 21 22:46:38 2020 +0000

    コミット変更

commit 8dc1a91edce1939df461cb024180dad03b0beb86
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Jul 20 23:02:55 2020 +0000

    ページごとの件数変更機能がうまく実装できない

commit fe8db0aff8c612bbaddc0cb688dd94026ae66887
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Jul 20 20:34:58 2020 +0000

    お店の一覧表示機能が完成しました

commit 88613e2742a318e85665d31a9c06787079af0fb7
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Mon Jul 20 20:29:29 2020 +0000

    ストアの一覧表示完成

commit 8592f25b515f0e57aad3db543d611662f260516b
Author: ryota <ryota@example.com>
Date:   Mon Jul 20 13:25:28 2020 +0000

    画像投稿仮実装

commit 5b3834dde6b7c7a3b9022449e94474d55b21881a
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sun Jul 19 13:13:06 2020 +0000

    お店の表示の実装1回目途中経過

commit 28a3afe40933453bd7fce14ab31b8e85c1a976d0
Author: ryota <ryota@example.com>
Date:   Sun Jul 19 10:57:21 2020 +0000

    店舗作成機能実装

commit 1fca7b77e66a35a1d18d7fe53d84b5214a547850
Merge: 01b6ec0 9aed556
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Jul 18 13:29:38 2020 +0000

    Merge branch 'develop' of github.com:yuya-ishikawa-qa/hakkutsu into develop
    
    :# the commit.

commit 01b6ec07075ab5b4cababb1b8e6a0d70b3787d3d
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sat Jul 18 13:29:16 2020 +0000

    composerファイルを変更しました

commit ef1fadf39843f9e9763ef88017597d9ee1b59479
Merge: 133bdc2 9aed556
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Wed Jul 15 16:05:57 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit 9aed55699279022af35520a5cea214d13580c82b
Merge: 55b9c75 63bef78
Author: ryota <ryota@example.com>
Date:   Wed Jul 15 15:09:31 2020 +0000

    ryota merge shun_masaru

commit 55b9c752e54d2640a3d1aa376ebf794ce605b4b4
Author: ryota <ryota@example.com>
Date:   Wed Jul 15 13:59:49 2020 +0000

    create Storetable

commit 63bef780a0cf8ab33a0c01f7458250e4d582bd5a
Merge: 8e260fc bd2028a
Author: ryota100 <64177062+ryota100@users.noreply.github.com>
Date:   Wed Jul 15 22:35:06 2020 +0900

    Merge pull request #8 from yuya-ishikawa-qa/feature/shunsuke/mock_app
    
    Feature/shunsuke/mock app

commit bd2028ab6e124b62b7e7c903fc5c418864114a8e
Merge: 8e260fc 266d6fe
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Wed Jul 15 13:27:23 2020 +0000

    masaru_to_shun_merge

commit 8e260fcbe8ae014fea8b7e2d44de27ebf66ab4f2
Merge: 4cfed8e ddc63ad
Author: shunsuke-katsuyama <54156093+shunsuke-katsuyama@users.noreply.github.com>
Date:   Wed Jul 15 20:56:30 2020 +0900

    Merge pull request #7 from yuya-ishikawa-qa/feature/masaru/mock_mypage
    
    Feature/masaru/mock mypage（まさる）

commit 133bdc2301b6cd8a2530286bcea7ed491607243a
Merge: d385159 4cfed8e
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Wed Jul 15 11:41:13 2020 +0000

    Merge branch 'develop' of https://github.com/yuya-ishikawa-qa/hakkutsu into develop

commit 4cfed8ecaf1b59fc80a47f5a2162eb8961cab9ab
Merge: 72cd7bc 4de579d
Author: SekiYukihiro <45893677+SekiYukihiro@users.noreply.github.com>
Date:   Wed Jul 15 20:29:54 2020 +0900

    Merge pull request #5 from yuya-ishikawa-qa/feature/masaru/mock_top_page
    
    トップページ画面作成（まさる）

commit ddc63ade45c3fb476be94c474f537172566c89a3
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Tue Jul 14 16:46:50 2020 +0000

    マイページ作成

commit 266d6fef288607131f0f83cfd2dfffb6ea6b9f67
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sun Jul 12 13:56:28 2020 +0000

    made_mock_app_all

commit db1b84d438f4852db561a69fe5dea3bb8a977702
Author: ryota <ryota@example.com>
Date:   Sun Jul 12 13:53:08 2020 +0000

    仮ユーザ登録、ログイン機能実装

commit f3dfe3907ffcf914b17c0bb8fafd376dd92e5f5c
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Sun Jul 12 13:42:37 2020 +0000

    made_mock_app_all

commit d3851596ad8ebb0c87134e635237db032af72b6c
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Sun Jul 12 10:32:17 2020 +0000

    ログイン画面

commit 2957efb7ce8a79b7af4ddbfe1faa1feb6733f32e
Author: ryota <ryota@example.com>
Date:   Sat Jul 11 13:34:52 2020 +0000

    VIEW初期作成

commit 035b3f2205cc60df1cb9ff608957854914152f5f
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Fri Jul 10 11:19:41 2020 +0900

    新規登録フォーム

commit 4de579d5c1420dcee88b0d112194c04db6c26757
Author: masaruijuin <masaruijuin@gmail.com>
Date:   Thu Jul 9 12:28:38 2020 +0000

    トップページ画面作成

commit 72cd7bc5f0015bb8c20332e01e1f4b3148ede67a
Merge: f4910dc cb6b4b1
Author: shunsuke-katsuyama <54156093+shunsuke-katsuyama@users.noreply.github.com>
Date:   Thu Jun 18 22:39:06 2020 +0900

    Merge pull request #2 from yuya-ishikawa-qa/feature/practice_ryota
    
    pullrequ/practice ryota

commit cb6b4b19be98c59b2fc2cd42c356ec461133b3b5
Author: ryota100 <you@example.com>
Date:   Thu Jun 18 12:55:38 2020 +0000

    test

commit 52935a96050f22d1bf133a2663df3f30ea6983a9
Merge: fea2892 f4910dc
Author: yuya-ishikawa-qa <63302926+yuya-ishikawa-qa@users.noreply.github.com>
Date:   Thu Jun 18 20:31:56 2020 +0900

    Merge pull request #1 from yuya-ishikawa-qa/develop
    
    hakkutsu v0.0.0

commit f4910dcb15cd9107cecb4f58f36baf348bb8596b
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jun 18 11:17:26 2020 +0000

    create laravel app

commit fea28929a34695239fa4d32b891889e580c83870
Author: shunsuke-katsuyama <shunsuke.kty@gmail.com>
Date:   Thu Jun 11 20:05:56 2020 +0000

    first commit
